{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:comisiones-sql.database.windows.net,1433;Initial Catalog=comisiones-db;Persist Security Info=False;User ID=luisp;Password=LaPach@Manda15;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
